--cpu=Cortex-M4.fp
".\flash\arrows_16bpp_red.o"
".\flash\button_16bpp.o"
".\flash\bulb_16bpp.o"
".\flash\demo.o"
".\flash\adc_mcbstm32f400.o"
".\flash\accelerometer_lis3dh.o"
".\flash\buttons_mcbstm32f400.o"
".\flash\camera_ovm7690.o"
".\flash\glcd_fonts.o"
".\flash\glcd_mcbstm32f400.o"
".\flash\gyroscope_l3g4200d.o"
".\flash\joystick_stmpe811.o"
".\flash\led_mcbstm32f400.o"
".\flash\touch_stmpe811.o"
"D:\Program\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\flash\rtx_conf_cm.o"
".\flash\i2c_stm32f4xx.o"
".\flash\stm32f4xx_hal.o"
".\flash\stm32f4xx_hal_adc.o"
".\flash\stm32f4xx_hal_adc_ex.o"
".\flash\stm32f4xx_hal_cortex.o"
".\flash\stm32f4xx_hal_dcmi.o"
".\flash\stm32f4xx_hal_dcmi_ex.o"
".\flash\stm32f4xx_hal_dma.o"
".\flash\stm32f4xx_hal_dma_ex.o"
".\flash\stm32f4xx_hal_gpio.o"
".\flash\stm32f4xx_hal_i2c.o"
".\flash\stm32f4xx_hal_pwr.o"
".\flash\stm32f4xx_hal_pwr_ex.o"
".\flash\stm32f4xx_hal_rcc.o"
".\flash\stm32f4xx_hal_rcc_ex.o"
".\flash\stm32f4xx_hal_sram.o"
".\flash\stm32f4xx_ll_fsmc.o"
".\flash\startup_stm32f407xx.o"
".\flash\system_stm32f4xx.o"
--strict --scatter ".\Flash\Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Demo.map" -o .\Flash\Demo.axf